In [1]:
import boto3
import duckdb

In [2]:
s3 = boto3.client(
    service_name="s3",
    endpoint_url="http://localhost:9000",
    aws_access_key_id="minioLocalAccessKey",
    aws_secret_access_key="minioLocalSecretKey123",
    region_name="us-east-1",
)

s3.download_file(
    Bucket='business-analytics-sql',
    Key='warehouse/business_analytics.db',
    Filename='business_analytics.db'
)

In [3]:
con = duckdb.connect(database='business_analytics.db')

df = con.execute("SELECT * FROM gold.dim_customers").df()

df

,customer_key,customer_id,customer_number,first_name,last_name,country,marital_status,gender,birthdate,create_date,dwh_create_date
0,1,11000,AW00011000,Jon,Yang,Australia,Married,Male,1971-10-06,2025-10-06,2025-05-25 15:28:04.496
1,2,11001,AW00011001,Eugene,Huang,Australia,Single,Male,1976-05-10,2025-10-06,2025-05-25 15:28:04.496
2,3,11002,AW00011002,Ruben,Torres,Australia,Married,Male,1971-02-09,2025-10-06,2025-05-25 15:28:04.496
3,4,11003,AW00011003,Christy,Zhu,Australia,Single,Female,1973-08-14,2025-10-06,2025-05-25 15:28:04.496
4,5,11004,AW00011004,Elizabeth,Johnson,Australia,Single,Female,1979-08-05,2025-10-06,2025-05-25 15:28:04.496
...,...,...,...,...,...,...,...,...,...,...,...
18479,18480,29479,AW00029479,Tommy,Tang,France,Married,n/a,1969-06-30,2026-01-25,2025-05-25 15:28:04.496
18480,18481,29480,AW00029480,Nina,Raji,United Kingdom,Single,n/a,1977-05-06,2026-01-25,2025-05-25 15:28:04.496
18481,18482,29481,AW00029481,Ivan,Suri,Germany,Single,n/a,1965-07-04,2026-01-25,2025-05-25 15:28:04.496
18482,18483,29482,AW00029482,Clayton,Zhang,France,Married,n/a,1964-09-01,2026-01-25,2025-05-25 15:28:04.496
18483,18484,29483,AW00029483,Marc,Navarro,France,Married,n/a,1965-06-06,2026-01-27,2025-05-25 15:28:04.496